# springconfig

./: README.md  pom.xml
spring-config-client/: README.md  pom.xml
spring-config-client/src/main/java/br/com/batistao/springconfig/: ConfigClientApplication.java
spring-config-client/src/main/resources/: application.yml  bootstrap.yml
spring-config-server/: README.md  pom.xml
spring-config-server/src/main/java/br/com/batistao/springconfig/: ConfigServerApplication.java
spring-config-server/src/main/resources/: application.yml  bootstrap.yml
